---
- name: Copy application files
  copy:
    src: app/
    dest: /opt/ai_messenger/app/
    owner: ec2-user
    group: ec2-user
    mode: '0755'

- name: Deploy systemd service file with API key
  template:
    src: ai_messenger.service.j2
    dest: /etc/systemd/system/ai_messenger.service
  vars:
    service_api_key: "{{ pplx_api_key }}"

- name: Reload systemd daemon
  systemd:
    daemon_reload: yes

- name: Enable and start AI messenger service
  systemd:
    name: ai_messenger
    enabled: yes
    state: restarted
